@import '@plasma-platform/tm-css/helpers.pcss';

.AuthWindow {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 490px;
  perspective: 800px;
  position: relative;
  width: 100%;
  z-index: 1;

  @media (min-width: $breakpoint_tablet_from) {
    margin: auto;
    width: 500px;
  }

  &__animation {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    min-height: 400px;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 100%;

    &--flipped {
      transform: rotateY(180deg);
    }
  }
}