@import '@plasma-platform/tm-css/helpers.pcss';

.Auth {
  background: linear-gradient(180deg, $color_warning_2 0%, $color_success_2 100%);
  color: $color_main_10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  min-width: 360px;
  position: relative;
  width: 100%;

  &:before {
    background: url('Images/decor.png') repeat center;
    content: '';
    height: 214px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__pageLoader {
    position: absolute;
    top: calc(50% - 4px);
  }
}