@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Regular'),
    url('../fonts/pts-r-cyrillic.woff2') format('woff2'),
    url('../fonts/pts-r-cyrillic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0401, U+0404, U+0406, U+0407, U+0410, U+0411, U+0412, U+0413, U+0414, U+0415, U+0416, U+0417, U+0418, U+0419, U+041A, U+041B, U+041C, U+041D, U+041E, U+041F, U+0420, U+0421, U+0422, U+0423, U+0424, U+0425, U+0426, U+0427, U+0428, U+0429, U+042A, U+042B, U+042C, U+042D, U+042E, U+042F, U+0430, U+0431, U+0432, U+0433, U+0434, U+0435, U+0436, U+0437, U+0438, U+0439, U+043A, U+043B, U+043C, U+043D, U+043E, U+043F, U+0440, U+0441, U+0442, U+0443, U+0444, U+0445, U+0446, U+0447, U+0448, U+0449, U+044A, U+044B, U+044C, U+044D, U+044E, U+044F, U+0451, U+0454, U+0456, U+0457, U+0490, U+0491;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold'),
    url('../fonts/pts-b-cyrillic.woff2') format('woff2'),
    url('../fonts/pts-b-cyrillic.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0401, U+0404, U+0406, U+0407, U+0410, U+0411, U+0412, U+0413, U+0414, U+0415, U+0416, U+0417, U+0418, U+0419, U+041A, U+041B, U+041C, U+041D, U+041E, U+041F, U+0420, U+0421, U+0422, U+0423, U+0424, U+0425, U+0426, U+0427, U+0428, U+0429, U+042A, U+042B, U+042C, U+042D, U+042E, U+042F, U+0430, U+0431, U+0432, U+0433, U+0434, U+0435, U+0436, U+0437, U+0438, U+0439, U+043A, U+043B, U+043C, U+043D, U+043E, U+043F, U+0440, U+0441, U+0442, U+0443, U+0444, U+0445, U+0446, U+0447, U+0448, U+0449, U+044A, U+044B, U+044C, U+044D, U+044E, U+044F, U+0451, U+0454, U+0456, U+0457, U+0490, U+0491;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Italic'),
    url('../fonts/pts-i-cyrillic.woff2') format('woff2'),
    url('../fonts/pts-i-cyrillic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0401, U+0404, U+0406, U+0407, U+0410, U+0411, U+0412, U+0413, U+0414, U+0415, U+0416, U+0417, U+0418, U+0419, U+041A, U+041B, U+041C, U+041D, U+041E, U+041F, U+0420, U+0421, U+0422, U+0423, U+0424, U+0425, U+0426, U+0427, U+0428, U+0429, U+042A, U+042B, U+042C, U+042D, U+042E, U+042F, U+0430, U+0431, U+0432, U+0433, U+0434, U+0435, U+0436, U+0437, U+0438, U+0439, U+043A, U+043B, U+043C, U+043D, U+043E, U+043F, U+0440, U+0441, U+0442, U+0443, U+0444, U+0445, U+0446, U+0447, U+0448, U+0449, U+044A, U+044B, U+044C, U+044D, U+044E, U+044F, U+0451, U+0454, U+0456, U+0457, U+0490, U+0491;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold Italic'),
    url('../fonts/pts-ib-cyrillic.woff2') format('woff2'),
    url('../fonts/pts-ib-cyrillic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0401, U+0404, U+0406, U+0407, U+0410, U+0411, U+0412, U+0413, U+0414, U+0415, U+0416, U+0417, U+0418, U+0419, U+041A, U+041B, U+041C, U+041D, U+041E, U+041F, U+0420, U+0421, U+0422, U+0423, U+0424, U+0425, U+0426, U+0427, U+0428, U+0429, U+042A, U+042B, U+042C, U+042D, U+042E, U+042F, U+0430, U+0431, U+0432, U+0433, U+0434, U+0435, U+0436, U+0437, U+0438, U+0439, U+043A, U+043B, U+043C, U+043D, U+043E, U+043F, U+0440, U+0441, U+0442, U+0443, U+0444, U+0445, U+0446, U+0447, U+0448, U+0449, U+044A, U+044B, U+044C, U+044D, U+044E, U+044F, U+0451, U+0454, U+0456, U+0457, U+0490, U+0491;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Regular'),
    url('../fonts/pts-r-latin.woff2') format('woff2'),
    url('../fonts/pts-r-latin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0080-00FF;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold'),
    url('../fonts/pts-b-latin.woff2') format('woff2'),
    url('../fonts/pts-b-latin.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0080-00FF;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Italic'),
    url('../fonts/pts-i-latin.woff2') format('woff2'),
    url('../fonts/pts-i-latin.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0080-00FF;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold Italic'),
    url('../fonts/pts-ib-latin.woff2') format('woff2'),
    url('../fonts/pts-ib-latin.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0080-00FF;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Regular'),
    url('../fonts/pts-r-basic.woff2') format('woff2'),
    url('../fonts/pts-r-basic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0000-007F;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold'),
    url('../fonts/pts-b-basic.woff2') format('woff2'),
    url('../fonts/pts-b-basic.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
  unicode-range: U+0000-007F;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Italic'),
    url('../fonts/pts-i-basic.woff2') format('woff2'),
    url('../fonts/pts-i-basic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0000-007F;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold Italic'),
    url('../fonts/pts-ib-basic.woff2') format('woff2'),
    url('../fonts/pts-ib-basic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: fallback;
  unicode-range: U+0000-007F;
}

@font-face {
  font-family: 'BadScript';
  src: local('BadScript'),
    url('../fonts/BadScript/BadScript-Regular.ttf') format('truetype'),
    url('../fonts/BadScript/BadScript-Cyrillic.woff2') format('woff2'),
    url('../fonts/BadScript/BadScript-Latin.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}